MONGO_URI = mongodb+srv://joachimbangirahejb:iUMjYU2SrWjrKZUE@cluster0.kkmrqtb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
# our database is write right after mongodb.net/ , the name is notes_db